<!DOCTYPE html>
<html lang="en">
<head>	

{exp:seo_lite use_last_segment='yes'
	default_title='{embed:title}'
	default_keywords='{embed:keywords}'
	default_description='{embed:description}'
}
<meta name='keywords' content='{meta_keywords}' />
<meta name='description' content='{meta_description}' />
<meta name="google-translate-customization" content="4d2f429ba0680857-5c0b0295da1fe16e-g72c4a6e860e1532c-20"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel='canonical' href='{canonical_url}' />

<!-- Styles -->
<link rel='stylesheet' id='grid-css'  href='{path="assets/template/styles/grid.css"}?v=1' type='text/css' media='all' />
<link rel='stylesheet' id='styles'  href='{path="assets/template/styles/styles.css"}?v=1' type='text/css' media='all' />
<link rel='stylesheet' id='styles'  href='{path="assets/template/styles/jquery.mmenu.css"}?v=1' type='text/css' media='all' />
<link rel='stylesheet' id='styles'  href='{path="assets/template/styles/toolbar.css"}?v=1' type='text/css' media='all' />

<!-- Fonts rendered by Typekit  -->
<script type="text/javascript" src="//use.typekit.net/shz7ise.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Main scripts -->
<script src="{path="assets/template/scripts/jquery.min.js"}?v=1.10.2" type="text/javascript"></script>
<script src="{path="assets/template/scripts/jquery.mmenu.min.js"}?v=1" type="text/javascript"></script>
<script src="{path="assets/template/scripts/jquery.toolbar.js"}?v=1" type="text/javascript"></script>
<script src="{path="assets/template/scripts/jquery.cookies.js"}?v=1" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    DC_toolbar();
		$("#menu").mmenu({
   		slidingSubmenus: false
		}, {
   	// configuration object
   	selectedClass: "Selected"
	});
});
</script>


<!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="{path="assets/template/scripts/jquery.respond.js"}?v=1.10.2"></script>
<![endif]-->

<!--<link rel="shortcut icon" href="" /> -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
